



spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true 
#query gets executed
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**




